name: CI

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install the latest version of uv
        id: setup-uv
        uses: astral-sh/setup-uv@v1
        with:
          enable-cache: true
      
      - name: Install dependencies, if needed
        if: steps.setup-uv.outputs.cache-hit != true
        run: |
          uv sync --frozen
        
      # Setup docker for use in testing
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Run Django and pytest tests
        run: |
          uv run manage.py check
          uv run manage.py makemigrations
          uv run pytest --capture=no